# FSC_Clone5

Fsc/Source/: CopyIfNewer.bat  ServiceCatalog.sln
Fsc/Source/Deployment/: CopyDevTo.bat  CopyDevToAlternate.bat  CopyDevToProduction.bat  CopyToDev.bat  CopyToDevAlternate.bat  CopyToEnv.bat  CreateDB_Dump.bat  DevOffline.bat  DevServers.txt  ProdOffline.bat  TakeOffline.bat  Test_Build.bat  app_offline.htm
Fsc/Source/Deployment/Settings/: Dev1settings.json  Dev2settings.json  Dev3settings.json  Dev4settings.json  Env1settings.json  Env2settings.json  Env3settings.json  Env4settings.json  Int1settings.json  Prodsettings.json  appsettings.json
Fsc/Source/Encrypt/: Encrypt.csproj  Program.cs
Fsc/Source/Encrypt/Properties/: AssemblyInfo.cs
Fsc/Source/EncryptCore/: EncryptCore.csproj  Program.cs
Fsc/Source/ServiceCatalogBL/: FscApplication.cs  FscSettings.cs  ImpactAttributes.cs  ServiceAttributes.cs  ServiceCatalogBL.csproj  ServiceCatalogBL.csproj_bkp  ServiceConfiguration.cs  ServiceDefinition.cs  ServiceHierarchy.cs  ServiceKeyExtensions.cs  ServiceRelationships.cs  ServiceRuleSet.cs  ValidValueRuleSet.cs
Fsc/Source/ServiceCatalogBL/Cryptography/: CryptoFactory.cs  ICryptoAlgorithm.cs  ICryptoFactory.cs  SettingsDecryptor.cs
Fsc/Source/ServiceCatalogBL/Models/: AppKeys.cs  Digest.cs
Fsc/Source/ServiceCatalogBL/Models/OffnetPartner/: PartnerAtrributes.cs  PartnerServiceConfig.cs
Fsc/Source/ServiceCatalogBL/Models/OffnetService/: OffnetAttributeInfoWeb.cs  OffnetAttributeSourceInfo.cs  OffnetAttributeSourcesInfoWeb.cs  OffnetServiceChild.cs  OffnetServiceConfiguration.cs  OffnetServiceKey.cs
Fsc/Source/ServiceCatalogBL/Offnet/: OffnetAttributeSource.cs  OffnetBiz.cs  OffnetDataAccess.cs  OffnetPackage.cs  OffnetServiceAttributes.cs  OffnetServiceDefinition.cs  OffnetServiceHierarchy.cs  PartnerServicePackage.cs
Fsc/Source/ServiceCatalogBL/Parsers/: OffnetServiceRuleParser.cs
Fsc/Source/ServiceCatalogBL/Rules/: OffnetRuleSet.cs  OffnetServiceRule.cs  OffnetServiceRuleSet.cs
Fsc/Source/ServiceCatalogBL/Utilities/ApiClient/: ApiClient.cs  ApiTargetType.cs
Fsc/Source/ServiceCatalogBL/Web/Offnet/: BuildOffnetChildServiceRequestWeb.cs  OffnetAttrInstanceWeb.cs  OffnetHierarchyWeb.cs  OffnetServiceAttributesKeyWeb.cs  OffnetServiceChildWeb.cs  OffnetServiceCollectionWeb.cs  OffnetServiceDefinitionWeb.cs  OffnetServiceKeyWeb.cs  PartnerKeyWeb.cs  PartnerServicePackageWeb.cs
Fsc/Source/ServiceCatalogMsTest/: ServiceAttributesTest.cs  ServiceCatalogMsTest.csproj  ServiceConfigurationTest.cs  ServiceDefinitionTest.cs  ServiceHierarchyTest.cs  ServiceRelationshipTest.cs  Startup.cs
Fsc/Source/ServiceCatalogMsTest/Mediation/: MediationEndpointTest.cs
Fsc/Source/ServiceCatalogWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCatalogWPF.csproj  ViewModelBase.cs  packages.config
Fsc/Source/ServiceCatalogWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fsc/Source/ServiceCatalogWepApi/: Program.cs  ServiceCatalogWepApi.csproj  Startup.cs  web.config
Fsc/Source/ServiceCatalogWepApi/Controllers/: CacheController.cs  PartnerOrderManagementController.cs  PingController.cs  ServiceController.cs
Fsc/Source/ServiceCatalogWepApi/Cryptography/: CryptoFactory.cs  ICryptoAlgorithm.cs  ICryptoFactory.cs  SettingsDecryptor.cs
Fsc/Source/ServiceCatalogWepApi/Models/: PingModels.cs  ServiceAttributesKeyWeb.cs
Fsc/Source/ServiceCatalogWepApi/Models/Web/: WebException.cs  WebResponse.cs  WebResult.cs
Fsc/Source/ServiceCatalogWepApi/Properties/PublishProfiles/: CustomProfile.pubxml
Fsc/Source/ServiceCatalogWepApi/Utilities/: WebFunction.cs
