<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ServiceCatalog.BL</RootNamespace>
    <Configurations>Debug;Release;Dev1;Dev2;Dev3;Dev4;Env1;Env2;Env3;Env4;Int1;Prod;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCatalogBL\CommonCatalogBL.csproj" />
  </ItemGroup>

</Project>
