<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServiceCatalog.WepApi</RootNamespace>
    <Configurations>Debug;Release;Dev1;Dev2;Dev3;Dev4;Env1;Env2;Env3;Env4;Int1;Prod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cryptography\**" />
    <Content Remove="Cryptography\**" />
    <EmbeddedResource Remove="Cryptography\**" />
    <None Remove="Cryptography\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCatalogBL\ServiceCatalogBL.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\copyifnewer.bat&quot; &quot;$(ProjectDir)..\Deployment\Settings\$(ConfigurationName)settings.json&quot; &quot;$(ProjectDir)appsettings.json&quot;" />
  </Target>

</Project>
